# AMD_CrudClientDDDSample

./: README.md
doc/: API_Client_DDD_Sample Docker.postman_collection.json  API_Client_DDD_Sample.postman_collection.json  local.postman_environment.json
src/AMD_CrudClientDDDSample/: AMD_CrudClientDDDSample.sln  Dockerfile
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/: AMD_CrudClientDDDSample.Application.csproj  WeatherForecast.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Command/: GenericResponseModel.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Command/Auth/: GetAuthCommandApplication.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Command/Client/: CreateClientCommandApplication.cs  GetByIdClientCommandApplication.cs  GetByNameCnpjCpfClientCommandApplication.cs  UpdateClientCommandApplication.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Command/Interfaces/: ICommandApplication.cs  ICommandResultModel.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Command/User/: CreateUserCommandApplication.cs  DeleteUserCommandApplication.cs  GetByIdUserCommandApplication.cs  GetByNameCnpjCpfUserCommandApplication.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Controllers/: WeatherForecastController.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Handler/: AuthHandlerApplication.cs  ClientHandlerApplication.cs  UserHandlerApplication.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Handler/Interfaces/: IAuthHandlerApplication.cs  IClientHandlerApplication.cs  IHandlerApplication.cs  IUserHendlerApplication.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Mapper/: MapperConfig.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Application/Mapper/Profiles/: AuthProfile.cs  ClientProfile.cs  UserProfile.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/: AMD_CrudClientDDDSample.Domain.csproj  Class1.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Command/: GenericCommandResult.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Command/Auth/: GetAuthCommand.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Command/Client/: CreateClientCommand.cs  GetByIdClientCommand.cs  GetByNameCnpjCpfClientCommand.cs  UpdateClientCommand.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Command/Interfaces/: ICommand.cs  ICommandResult.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Command/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetByIdUserCommand.cs  GetByNameCnpjCpfUserCommand.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Entity/: Auth.cs  Client.cs  User.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Enum/: RoleEnum.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Handlers/: AuthHandler.cs  ClientHandler.cs  UserHandler.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Handlers/Interfaces/: IAuthHandler.cs  IClientHandler.cs  IHandler.cs  IUserHandler.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Domain/Repository/Interfaces/: IClientRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Data/: AMD_CrudClientDDDSample.Infrastructure.Data.csproj  Class1.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Data/Context/: Context.cs  IContext.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Data/Mapper/: ClientMapper.cs  UserMapper.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Data/Repository/: ClientRepository.cs  RepositoryBase.cs  UserRepository.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.IoC/: AMD_CrudClientDDDSample.Infrastructure.IoC.csproj  Bootstrapper.cs  Class1.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Shared/: AMD_CrudClientDDDSample.Infrastructure.Shared.csproj  Class1.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Shared/Helper/: GenericParameterHelper.cs  ValidationsHelper.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Shared/Helper/Configuration/: AppSettingsHelper.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Shared/JWT/: JWTConfiguration.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Infrastructure.Shared/Messages/: AuthMessage.Designer.cs  AuthMessage.resx  ClientMessage.Designer.cs  ClientMessage.resx  UserMessage.Designer.cs  UserMessage.resx
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Services/: AMD_CrudClientDDDSample.Services.csproj  Class1.cs  Program.cs  appsettings.Development.json
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Services/Controllers/: AuthController.cs  ClientController.cs  UserController.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Test/: AMD_CrudClientDDDSample.Test.csproj  UnitTest1.cs  appsettings.json
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Test/Application/: AuthApplicationTest.cs  ClientApplicationTest.cs  UserApplicationTest.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Test/Domain/: AuthDomainTest.cs  ClientDomainTest.cs  UserDomainTest.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Test/Fake/: AuthFake.cs  FakeClientRepository.cs  FakeUserRepository.cs
src/AMD_CrudClientDDDSample/AMD_CrudClientDDDSample.Test/Services/: AuthServericesTeste.cs  ClientServicesTest.cs  UserServicesTest.cs
