<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AMD_CrudClientDDDSample.Application\AMD_CrudClientDDDSample.Application.csproj" />
		<ProjectReference Include="..\AMD_CrudClientDDDSample.Domain\AMD_CrudClientDDDSample.Domain.csproj" />
		<ProjectReference Include="..\AMD_CrudClientDDDSample.Infrastructure.Data\AMD_CrudClientDDDSample.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\AMD_CrudClientDDDSample.Infrastructure.Shared\AMD_CrudClientDDDSample.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\AMD_CrudClientDDDSample.Services\AMD_CrudClientDDDSample.Services.csproj" />
	</ItemGroup>

	<PropertyGroup Label="FineCodeCoverage">
		<ExcludeByFile>
			**/Program.cs
			**/AppSettingsHelper.cs
			**/Bootstrapper.cs
			**/JWTConfiguration.cs
		</ExcludeByFile>
	</PropertyGroup>
</Project>
