<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMD_CrudClientDDDSample.Application\AMD_CrudClientDDDSample.Application.csproj" />
    <ProjectReference Include="..\AMD_CrudClientDDDSample.Domain\AMD_CrudClientDDDSample.Domain.csproj" />
    <ProjectReference Include="..\AMD_CrudClientDDDSample.Infrastructure.Data\AMD_CrudClientDDDSample.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
