<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMD_CrudClientDDDSample.Domain\AMD_CrudClientDDDSample.Domain.csproj" />
    <ProjectReference Include="..\AMD_CrudClientDDDSample.Infrastructure.Shared\AMD_CrudClientDDDSample.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
